/* =============
    Mixins
============= */
/* ---------------- Font Sizing ---------------- */
html {
  font-size: 100%;
}

/* ---------------- Media Queries ---------------- */
/* =============
    Variables
============= */
:root {
  --cream: #F7D8C5;
  --light-cream: #FDF4EE;
  --pale-yellow: #F8F5EC;
  --dark-green: #064209;
  --dark-blue: #15274F;
  --pale-green: #A8C0BB;
  --light-green: #79AB84;
  --mint: #bed0cc;
  --forest: #a1afab;
  --green: #7F9892;
}

/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

/* =============
    Base
============= */
.css-grid-global {
  display: grid;
  grid-template-columns: 64px auto 64px;
  grid-template-areas: ". middle .";
}
@media (min-width: 768px) {
  .css-grid-global {
    grid-template-columns: 72px auto 72px;
  }
}
@media (min-width: 1024px) {
  .css-grid-global {
    grid-template-columns: 100px auto 100px;
  }
}
@media (min-width: 1200px) {
  .css-grid-global {
    grid-template-columns: 130px auto 130px;
  }
}
.css-grid-global > div {
  grid-area: middle;
}

ul {
  padding: 0;
  margin: 0;
}
ul li {
  list-style: none;
}

h1 {
  display: flex;
  justify-content: center;
  text-align: center;
  font-size: 48px;
  font-weight: 300;
  font-family: "Quicksand";
  letter-spacing: 0.2px;
  line-height: 25px;
}

.item-images {
  width: 100%;
  height: 30vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.ribbon {
  display: flex;
  margin-left: -15px;
  margin-top: 10px;
  align-items: center;
  border: none;
  flex: auto;
  background-color: transparent;
  background-image: url("../img/our_shop/ribbon.svg");
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  padding: 40px 0 40px 0;
  width: 100%;
  height: 50vh;
  max-width: 200px;
  max-height: 59px;
  text-align: center;
  padding-left: 20px;
  font-weight: 300;
  font-size: 20px;
  color: black;
  font-family: "Quicksand";
}

.ribbon:hover {
  transition: 0.7s;
  cursor: pointer;
  filter: drop-shadow(0 0 0.75rem black);
}

.paragraph {
  text-align: center;
  font-size: 20px;
  font-weight: 400;
  font-family: "Quicksand";
  letter-spacing: 0.2px;
  line-height: 25px;
}

.show-menu {
  display: block !important;
}

body {
  margin: 0;
  padding: 0;
}

/* =============
    Typography
============= */
/* =============
    Buttons
============= */
.show-for-lg {
  border: none;
  background-color: transparent;
  font-size: 1.125rem;
}

/* =============
    Forms
============= */
[type=text], [type=password], [type=date], [type=datetime], [type=datetime-local], [type=month], [type=week], [type=email], [type=number], [type=search], [type=tel], [type=time], [type=url], [type=color], textarea {
  box-shadow: none;
}

[type=text]:focus, [type=password]:focus, [type=date]:focus, [type=datetime]:focus, [type=datetime-local]:focus, [type=month]:focus, [type=week]:focus, [type=email]:focus, [type=number]:focus, [type=search]:focus, [type=tel]:focus, [type=time]:focus, [type=url]:focus, [type=color]:focus, textarea:focus {
  box-shadow: none;
}

input[type=text],
input[type=email],
input[type=password],
textarea {
  -webkit-appearance: none;
}

/* =============
    Navigation
============= */
a:link, a:visited {
  text-decoration: none;
  transition: 0.25s;
}

nav {
  display: none !important;
  background-color: var(--pale-green);
  height: 60vh;
  position: absolute;
  left: 0;
  top: 0;
  width: 40vw;
  box-sizing: border-box;
  font-family: "Quicksand";
}
@media (min-width: 1024px) {
  nav {
    background-color: var(--pale-green);
    display: block !important;
    height: 100%;
    padding: 0;
    position: relative;
    width: 100%;
  }
}
nav aside {
  background-color: var(--pale-green);
  display: flex;
  justify-content: flex-start;
}
@media (min-width: 1024px) {
  nav aside {
    display: none;
  }
}
nav aside button {
  background-color: var(--pale-green);
  border: none;
  color: var(--dark-green);
}
nav section {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  nav section {
    display: block;
    margin-top: 0;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  nav section ul {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
  }
}
@media (min-width: 1024px) {
  nav section ul li {
    padding: 10px 40px 10px 40px;
    background-color: var(--pale-yellow);
    border: 1px solid black;
  }
}
nav section ul li a:link, nav section ul li a:visited {
  text-decoration: none;
  transition: 0.25s;
  color: var(--dark-green);
  padding: 16px;
  display: inline-block;
  font-size: 1.25rem;
}
nav section ul li a:link:hover, nav section ul li a:link:active, nav section ul li a:visited:hover, nav section ul li a:visited:active {
  background-color: transparent;
  color: var(--dark-green);
  padding: 16px;
  font-size: 1.625rem;
}
@media (min-width: 1024px) {
  nav section ul li a:link, nav section ul li a:visited {
    font-size: 0.875rem;
    padding: 0;
    font-weight: 300;
  }
}

/* =============
    Header
============= */
header {
  width: 100%;
}
header #headerimg {
  background-image: url("../img/header/headerimg.jpg");
  background-repeat: no-repeat;
  width: 100%;
  height: 12vh;
  display: flex;
  background-repeat: no-repeat;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-position: center;
}
header #headerimg img {
  width: 100%;
  height: 9vh;
}
header #headerimg a:hover {
  transition: 0.5s;
  filter: drop-shadow(0 0 0.2rem black);
}
header div #burger-container {
  display: flex;
  justify-content: flex-start;
}
header div #burger-container #burger-btn {
  color: white;
  position: absolute;
}
@media (min-width: 1024px) {
  header div #burger-container #burger-btn {
    display: none;
  }
}
header div #burger-container button {
  border: none;
  background-color: var(--green);
  padding: 16px;
}
header div #burger-container button:hover {
  transition: 0.7s;
  cursor: pointer;
  background-color: var(--dark-green);
}

/* =============
    Footer
============= */
#footer {
  width: 100%;
}
#footer div {
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  top: -100%;
  background-color: var(--dark-blue);
  color: white;
}
#footer div section {
  margin-top: 8px;
}
#footer div section a {
  color: white;
}
#footer div section a:hover {
  cursor: pointer;
  color: var(--pale-green);
}
#footer div section i {
  align-items: center;
  padding-left: 24px;
  padding-left: 6px;
  margin-left: 20px;
  padding-top: 8px;
  padding-bottom: 8px;
  font-size: 24px;
}
@media (min-width: 768px) {
  #footer div section i {
    margin-left: 3px;
    padding-right: 6px;
    font-size: 24px;
  }
}
#footer div aside {
  align-items: center;
  font-family: "Quicksand";
  font-weight: 500;
  margin-left: 16px;
}
@media (min-width: 768px) {
  #footer div aside {
    font-size: 14px;
  }
}

#cafe h1 {
  margin-bottom: 56px;
  color: var(--green);
}
@media (min-width: 768px) {
  #cafe h1 {
    margin-bottom: 84px;
  }
}
@media (min-width: 1024px) {
  #cafe h1 {
    margin-bottom: 124px;
  }
}
#cafe p {
  margin-bottom: 20px;
}
@media (min-width: 768px) {
  #cafe p {
    margin-left: 100px;
    margin-right: 100px;
  }
}
#cafe #cafe {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}
#cafe #items {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "one two" "three four" "five five";
}
@media (min-width: 768px) {
  #cafe #items {
    display: grid;
    grid-template-columns: 116px 1fr 24px 1fr 116px;
    grid-template-areas: ". one . two ." ". three . four ." ". five five five .";
  }
}
@media (min-width: 1024px) {
  #cafe #items {
    grid-template-columns: 116px 1fr 69px 1fr 116px;
    grid-template-areas: ". one . two ." ". three . four ." ". five five five .";
  }
}
#cafe #items #milk {
  background-image: url("../img/our_shop/milk.jpg");
  grid-area: one;
  margin-top: 120px;
  margin-bottom: 36px;
}
@media (min-width: 1024px) {
  #cafe #items #milk {
    height: 50vh;
    margin-bottom: 69px;
  }
}
#cafe #items #merch {
  background-image: url("../img/our_shop/merch.jpg");
  grid-area: two;
  margin-top: 120px;
}
@media (min-width: 1024px) {
  #cafe #items #merch {
    height: 50vh;
  }
}
#cafe #items #insideshop {
  background-image: url("../img/our_shop/inside_shop.jpg");
  grid-area: three;
  margin-bottom: 36px;
}
@media (min-width: 1024px) {
  #cafe #items #insideshop {
    height: 50vh;
    margin-bottom: 69px;
  }
}
#cafe #items #lightshop {
  background-image: url("../img/our_shop/light_shop.jpg");
  grid-area: four;
}
@media (min-width: 1024px) {
  #cafe #items #lightshop {
    height: 50vh;
  }
}
#cafe #items #frontstore {
  background-image: url("../img/our_shop/front_store.jpg");
  grid-area: five;
  margin-bottom: 36px;
}
@media (min-width: 1024px) {
  #cafe #items #frontstore {
    height: 50vh;
  }
}
#floral {
  background-color: var(--light-cream);
}
#floral div h1 {
  margin-top: -48px;
  color: var(--green);
}
@media (min-width: 768px) {
  #floral div h1 {
    margin-bottom: 84px;
  }
}
@media (min-width: 1024px) {
  #floral div h1 {
    margin-bottom: 124px;
  }
}
#floral div #floral {
  display: flex;
  justify-content: center;
}
#floral div #items {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-areas: "left right" "middle middleright" "botleft botright";
}
@media (min-width: 768px) {
  #floral div #items {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "topleft topmid topright" "botleft botmid botright";
  }
}
@media (min-width: 768px) {
  #floral div #items .item-images {
    height: 50vh;
  }
}
#floral div #items #arrangements {
  background-image: url("../img/our_shop/arrangements.jpg");
  grid-area: left;
  margin-bottom: 36px;
}
@media (min-width: 768px) {
  #floral div #items #arrangements {
    grid-area: topleft;
  }
}
#floral div #items #cluster {
  background-image: url("../img/our_shop/clusters.jpg");
  grid-area: right;
}
@media (min-width: 768px) {
  #floral div #items #cluster {
    grid-area: topmid;
  }
}
#floral div #items #dryflowers {
  background-image: url("../img/our_shop/dry_flowers.jpg");
  grid-area: middle;
  margin-bottom: 36px;
}
@media (min-width: 768px) {
  #floral div #items #dryflowers {
    grid-area: topright;
  }
}
#floral div #items #bouquets {
  background-image: url("../img/our_shop/bouquets.jpg");
  grid-area: middleright;
}
@media (min-width: 768px) {
  #floral div #items #bouquets {
    grid-area: botleft;
  }
}
#floral div #items #tulips {
  background-image: url("../img/our_shop/tulips.jpg");
  grid-area: botleft;
  margin-bottom: 36px;
}
@media (min-width: 768px) {
  #floral div #items #tulips {
    grid-area: botmid;
  }
}
#floral div #items #customs {
  background-image: url("../img/our_shop/customs.jpg");
  grid-area: botright;
}
@media (min-width: 768px) {
  #floral div #items #customs {
    grid-area: botright;
  }
}

#gifts {
  background-color: var(--light-cream);
}
#gifts div h1 {
  display: flex;
  justify-content: center;
  font-size: 4.25rem;
  color: var(--dark-green);
  margin-bottom: 50px;
}
@media (min-width: 768px) {
  #gifts div h1 {
    margin-bottom: 84px;
  }
}
@media (min-width: 1024px) {
  #gifts div h1 {
    margin-bottom: 124px;
  }
}
#gifts div #gift {
  display: flex;
  justify-content: center;
}
@media (min-width: 1024px) {
  #gifts div #gift {
    margin-bottom: 72px;
  }
}
@media (min-width: 768px) {
  #gifts div #items {
    display: grid;
    grid-template-columns: 116px 1fr 1fr 116px;
    grid-template-areas: ". topleft topright ." ". bottomleft bottomright .";
    margin-bottom: 30px;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  #gifts div #items {
    display: grid;
    grid-template-columns: 116px 1fr 120px 1fr 116px;
    grid-template-areas: ". topleft . topright ." ". bottomleft . bottomright .";
  }
}
#gifts div #items .item-images {
  margin-bottom: 36px;
  height: 40vh;
}
@media (min-width: 768px) {
  #gifts div #items .item-images {
    height: 30vh;
  }
}
@media (min-width: 1200px) {
  #gifts div #items .item-images {
    height: 50vh;
  }
}
#gifts div #items #bathsalts {
  background-image: url("../img/our_shop/bath_salts.jpg");
}
@media (min-width: 768px) {
  #gifts div #items #bathsalts {
    grid-area: topleft;
  }
}
@media (min-width: 768px) and (min-width: 1024px) {
  #gifts div #items #bathsalts {
    margin-bottom: 115px;
  }
}
#gifts div #items #succulents {
  background-image: url("../img/our_shop/Succulent.jpg");
}
@media (min-width: 768px) {
  #gifts div #items #succulents {
    margin-left: 24px;
    grid-area: topright;
  }
}
#gifts div #items #painting {
  background-image: url("../img/our_shop/painting.jpg");
}
@media (min-width: 768px) {
  #gifts div #items #painting {
    grid-area: bottomleft;
    margin-bottom: 80px;
  }
}
#gifts div #items #necklace {
  background-image: url("../img/our_shop/necklace.jpg");
}
@media (min-width: 768px) {
  #gifts div #items #necklace {
    margin-left: 24px;
    grid-area: bottomright;
  }
}

#plants div #plant {
  margin-top: 64px;
  display: flex;
  justify-content: center;
}
#plants div h1 {
  margin-bottom: 56px;
  color: var(--green);
}
@media (min-width: 768px) {
  #plants div h1 {
    margin-bottom: 84px;
  }
}
@media (min-width: 1024px) {
  #plants div h1 {
    margin-bottom: 124px;
  }
}
#plants div #items {
  display: grid;
  grid-template-columns: auto 16px auto;
  grid-template-areas: "top top top" "left . right" "bottom bottom bottom";
}
@media (min-width: 768px) {
  #plants div #items .item-images {
    height: 50vh;
  }
}
@media (min-width: 768px) {
  #plants div #items {
    display: grid;
    grid-template-columns: auto 100px auto;
  }
}
@media (min-width: 1024px) {
  #plants div #items {
    display: grid;
    grid-template-columns: auto 60px auto;
  }
}
#plants div #items #houseplants {
  background-image: url("../img/our_shop/house_plants.jpg");
  grid-area: top;
  margin-bottom: 12px;
}
@media (min-width: 768px) {
  #plants div #items #houseplants {
    margin-bottom: 80px;
  }
}
#plants div #items #planttools {
  background-image: url("../img/our_shop/plant_tools.jpg");
  grid-area: left;
  margin-bottom: 12px;
}
@media (min-width: 768px) {
  #plants div #items #planttools {
    margin-bottom: 80px;
  }
}
#plants div #items #patio {
  background-image: url("../img/our_shop/patio_plants.jpg");
  grid-area: right;
}
#plants div #items #centerpieces {
  background-image: url("../img/our_shop/centerpieces.jpg");
  grid-area: bottom;
  margin-bottom: 12px;
}

#shophere div section button {
  background-color: var(--light-cream);
  border: none;
  width: 100%;
  margin-top: 24px;
  margin-bottom: 24px;
  padding: 8px;
  font-family: "Quicksand";
  font-size: 26px;
  font-weight: 300;
}
@media (min-width: 768px) {
  #shophere div section button {
    padding-left: 130px;
    padding-right: 130px;
  }
}
@media (min-width: 1024px) {
  #shophere div section button {
    padding-left: 292px;
    padding-right: 292px;
  }
}
@media (min-width: 1200px) {
  #shophere div section button {
    padding-left: 380px;
    padding-right: 380px;
  }
}
#shophere div section button:hover {
  cursor: pointer;
  transition: 0.7s;
  background-color: var(--mint);
}

#hero #logo {
  background-image: url("../img/home_page/heroimg.svg");
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
#hero #logo img {
  position: absolute;
  margin-bottom: 48px;
  height: 100%;
  width: 100%;
  max-width: 320px;
  max-height: 130px;
  top: 17%;
}
@media (min-width: 768px) {
  #hero #logo img {
    margin-left: 10%;
    top: 55%;
    max-width: 400px;
    max-height: 150px;
  }
}
#hero #herosection {
  display: flex;
  justify-content: center;
}
#hero #herosection #buttons {
  margin-top: 60px;
  justify-content: center;
}
@media (min-width: 768px) {
  #hero #herosection #buttons {
    margin-top: 0;
  }
}
#hero #herosection #buttons div {
  display: flex;
  display: grid;
  grid-template-columns: repeat(4fr);
  grid-column-gap: 100px;
  grid-template-rows: repeat(5fr);
  grid-template-areas: ". shop shop . " " services services galleries galleries " " . ourstory ourstory ." "contact contact resources resources";
}
@media (min-width: 768px) {
  #hero #herosection #buttons div {
    grid-row-gap: 80px;
    grid-column-gap: 80px;
    grid-template-areas: ". shop galleries ." "contact . . ourstory" ". resources services .";
  }
}
#hero #herosection #buttons div #shop {
  grid-area: shop;
}
#hero #herosection #buttons div #services {
  grid-area: services;
}
#hero #herosection #buttons div #galleries {
  grid-area: galleries;
}
#hero #herosection #buttons div #ourstory {
  grid-area: ourstory;
}
#hero #herosection #buttons div #contact {
  grid-area: contact;
}
#hero #herosection #buttons div #resources {
  grid-area: resources;
}
#hero #herosection #buttons div .diamond {
  top: 0;
  position: relative;
  background-color: var(--cream);
  height: 90px;
  width: 90px;
  border: none;
  opacity: 70%;
  transform: rotate(45deg);
}
@media (min-width: 768px) {
  #hero #herosection #buttons div .diamond {
    width: 100px;
    height: 100px;
    filter: drop-shadow(0 0 0.75rem black);
  }
}
#hero #herosection #buttons div .diamond span {
  font-family: "Quicksand";
  font-size: 1rem;
  font-weight: 500;
  color: var(--dark-green);
  text-align: center;
  display: inline-block;
  transform: rotate(-45deg);
  opacity: 100%;
}
@media (min-width: 768px) {
  #hero #herosection #buttons div .diamond span {
    font-size: 1.125rem;
  }
}
#hero #herosection #buttons div .diamond:hover {
  background-color: var(--dark-green);
  transition: 0.7s;
  cursor: pointer;
}
#hero #herosection #buttons div .diamond:hover span {
  color: white;
}

#underhero {
  display: flex;
  height: auto;
  background-color: var(--pale-yellow);
  width: 100%;
}
#underhero #floraldesign {
  background-image: url("../img/home_page/lineart_flower.svg");
  position: absolute;
  background-size: contain;
  width: 30%;
  height: 100%;
  background-repeat: no-repeat;
}
#underhero #floraldesign2 {
  align-self: flex-end;
  background-image: url("../img/home_page/lineart_flower.svg");
  position: absolute;
  width: 30%;
  height: 100%;
  background-size: contain;
  transform: rotate(180deg);
  right: 0;
  background-repeat: no-repeat;
}
#underhero #uhcontent {
  background-color: white;
}
#underhero #uhcontent #uhimg {
  top: 64px;
  padding-top: 64px;
  background-image: url("../img/home_page/secondhero.jpg");
  width: 100%;
  height: 40vw;
  background-repeat: no-repeat;
  background-size: cover;
}
@media (min-width: 768px) {
  #underhero #uhcontent #uhimg {
    margin-top: 36px;
  }
}
#underhero #uhcontent #uhtext {
  margin-top: 88px;
  padding-bottom: 30px;
  color: var(--dark-green);
}
@media (min-width: 768px) {
  #underhero #uhcontent #uhtext {
    margin-left: 15%;
    margin-right: 15%;
  }
}

#services {
  background-color: var(--mint);
  width: 100%;
}
#services #plant {
  position: absolute;
  background-image: url("../img/our_shop/greenbranch.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20vw;
  height: 50vh;
  right: 0;
}
#services #imgs div {
  background-color: var(--pale-yellow);
}
#services #imgs div h1 {
  margin-top: 72px;
  margin-bottom: 72px;
  color: var(--dark-green);
  font-family: "Quicksand";
}
#services #imgs div #events {
  background-image: url("../img/home_page/events.jpg");
}
#services #imgs div #florals {
  background-image: url("../img/home_page/floral.jpg");
}
#services #imgs div #cafe {
  background-image: url("../img/home_page/cafe.jpg");
}
#services #imgs div .service-images {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin-bottom: 72px;
}
#services #imgs div .service-images #aevents {
  color: white;
}
#services #imgs div .service-images #afloral {
  color: var(--dark-green);
}
#services #imgs div .service-images #acafe {
  color: var(--dark-green);
}
#services #imgs div a {
  font-family: "Quicksand";
  font-size: 3rem;
  text-align: center;
  text-decoration: none;
  transition: filter 0.3s ease-in-out;
}
#services #imgs div a:hover {
  filter: drop-shadow(0 0 0.75rem black);
}

#contact {
  background-color: var(--forest);
  height: 120vh;
  width: 100%;
}
#contact #plant {
  position: absolute;
  background-image: url("../img/our_shop/greenbranch.svg");
  background-repeat: no-repeat;
  background-size: contain;
  width: 20vw;
  height: 50vh;
  right: 0;
}
#contact #plant2 {
  position: absolute;
  background-image: url("../img/our_shop/greenbranch.svg");
  background-repeat: no-repeat;
  background-size: contain;
  transform: rotate(180deg);
  width: 20vw;
  height: 100%;
  left: 0;
}
#contact #contactpage div {
  background-color: var(--pale-green);
  height: 120vh;
}
#contact #contactpage div h1 {
  margin-top: 48px;
  margin-bottom: 48px;
  color: var(--dark-green);
}
#contact #contactpage div #contactform {
  display: grid;
  grid-template-columns: 8px 60% auto 8px;
  grid-template-areas: ". first first ." ". last last ." ". subject subject ." ". message message ." ". . send .";
}
@media (min-width: 768px) {
  #contact #contactpage div #contactform {
    grid-template-columns: 8px 50% 24px 25% auto 8px;
    grid-template-areas: ". first . last last ." ". subject subject subject subject ." ". message message message message ." ". . . . send .";
  }
}
#contact #contactpage div #contactform #firstname {
  grid-area: first;
}
#contact #contactpage div #contactform #lastname {
  grid-area: last;
}
#contact #contactpage div #contactform #subject {
  grid-area: subject;
}
#contact #contactpage div #contactform #message {
  grid-area: message;
  padding-bottom: 300px;
}
#contact #contactpage div #contactform #send {
  grid-area: send;
  border: none;
  border-radius: 5px;
  padding-top: 8px;
  padding-bottom: 8px;
  background-color: var(--pale-yellow);
}
#contact #contactpage div #contactform .input {
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  width: 100%;
  margin-bottom: 30px;
  margin-left: -5px;
  border: none;
  background-color: var(--pale-yellow);
  border-radius: 5px;
  font-family: "Quicksand";
  opacity: 100%;
}
#contact #contactpage div #contactform ::placeholder {
  color: var(--dark-green);
}
#contact #contactpage div #contactform button {
  font-family: "Quicksand";
  font-size: 1rem;
  color: var(--dark-green);
}
#contact #contactpage div #contactform #send:hover {
  transition: 0.7s;
  cursor: pointer;
  background-color: var(--dark-green);
  color: white;
}
